# DB AND JWT
PORT=PORT_TO_HIT
DB=DB_URL
JWTKEY=JWT_KEY

# EMAIL
SENDER_EMAIL=ENDER_EMAIL
RECEIVER_EMAIL=RECEIVER_EMAIL

# ETHEREAL 
ETHEREAL_NAME=EHEREAL_NAME
ETHEREAL_USER_NAME=ETHEREAL_USER_NAME
ETHEREAL_PASS=ETHEREAL_PASS
 